{
  "name": "our-wedding",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lechoneira.github.io/Lechoneira-web-app",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.112",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "bootstrap": "^5.3.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.9.0",
    "nuka-carousel": "^8.1.1",
    "react": "^18.3.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-bootstrap": "^2.10.7",
    "react-countdown": "^2.3.6",
    "react-dom": "^18.3.1",
    "react-fancybox": "^0.2.5",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.3",
    "react-sticky-header": "^0.2.0",
    "reactjs-countdown": "^0.0.8",
    "reactstrap": "^9.2.3",
    "swiper": "^11.1.14",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-anchor-link-smooth-scroll": "^1.0.5",
    "@types/react-scroll": "^1.8.10",
    "gh-pages": "^6.1.1"
  }
}
